<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }

    .logo {
        display: block;
        margin: 0 auto 20px;
    }

    .thank-you-message {
        font-size: 24px;
        color: #333;
    }

    .home-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .home-button:hover {
        background-color: #2e86c1;
    }
</style>
</head>
<body>
  <div class="container">
    <img src="your-logo.png" alt="Your Logo" class="logo">
    <div class="thank-you-message">
        <p>Thank you for your supporting NetSolTech!</p>
    </div>
    <a href="https://riyane24.github.io/NetSolTech.github.io/index.html" class="home-button">Back to Home</a>
</div>
  
</body>
</html>